Metadata-Version: 1.1
Name: remarkable
Version: 1.87
Summary: A free fully featured markdown editor.
Home-page: https://remarkableapp.github.io
Author: Jamie McGowan
Author-email: jamiemcgowan.dev@gmail.com
License: MIT
Description: Remarkable is a free fully featured markdown editor. It has a syntax like Github flavoured markdown. With it you can write markdown and view the changes as you make them in the live preview window. You can export your files to a variety of formats. There are multiple styles available along with extensive configuration options so you can set it up exactly how you like.
Platform: UNKNOWN
Requires: bs4
Requires: gi.repository.GObject
Requires: gi.repository.Gdk
Requires: gi.repository.Gio
Requires: gi.repository.Gtk
Requires: gi.repository.Pango
Requires: gi.repository.WebKit
Provides: pdfkit
Provides: remarkable
Provides: remarkable_lib
Provides: styles
